# openssl-sys-kotlin

./: .ast_distance_config.json  .gitignore  ABI_PARITY_REPORT.md  AGENTS.md  CLAUDE.md  PORT_REPORT.md  README.md  RUST_CALLERS.md  build.gradle.kts  build.gradle.kts.bak  detekt.yml  gradle.properties  settings.gradle.kts  settings.gradle.kts.bak
.codex/environments/: environment.toml
.github/: dependabot.yml
.github/workflows/: ci.yml  swift.yml
codeql-build/: gradle.properties
gradle/: libs.versions.toml
node/: binding.gyp  index.js  package.json
node/src/: openssl_shim.cc
src/commonMain/kotlin/io/github/kotlinmania/opensslsys/: Aes.kt  Asn1.kt  CoreDispatch.kt  Sha.kt  Srtp.kt
src/commonTest/kotlin/io/github/kotlinmania/opensslsys/: ShaTest.kt
src/jsMain/kotlin/io/github/kotlinmania/opensslsys/: OpensslShim.kt  Sha.kt
src/jsTest/kotlin/io/github/kotlinmania/opensslsys/: ShaTest.kt
src/macosArm64Main/kotlin/io/github/kotlinmania/opensslsys/: Sha.kt
src/macosArm64Test/kotlin/io/github/kotlinmania/opensslsys/: ShaTest.kt
src/nativeInterop/cinterop/: openssl.def
swift-test-harness/: Package.swift
swift-test-harness/Tests/SwiftTestHarnessTests/: ExampleTests.swift  OpensslSysExportTests.swift
