org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx3g -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC
kotlin.incremental=true
kotlin.incremental.native=true
kotlin.build.report.output=file
kotlin.build.report.include_compiler_arguments=true
kotlin.native.parallelThreads=0

# Project coordinates and layout
project.group=io.github.kotlinmania
project.version=0.1.0
project.name=openssl-sys-kotlin
project.frameworkName=OpensslSys
project.namespace=io.github.kotlinmania.opensslsys

# POM Metadata
project.pom.description=Kotlin Multiplatform port of rust-openssl/rust-openssl - FFI bindings to OpenSSL
project.pom.licenseName=MIT
project.pom.licenseUrl=https://opensource.org/licenses/MIT

# CodeQL Specific Dependencies
# (commonMain deps live in gradle/libs.versions.toml — opensslsys-commonMain bundle)
project.dependencies.codeqlAndroidAar=

# ============================================================================
# Build/toolchain pins (dependency and plugin versions live in libs.versions.toml)
# ============================================================================

# JVM toolchain
jvm.toolchain=21

# Android SDK pins
android.commandLineTools.revision=14742923
android.compileSdk=34
android.minSdk=24
android.buildTools=36.0.0

# Node/Yarn toolchains
node.version=24.15.0
wasm.node.version=24.15.0
yarn.version=1.22.22
wasm.yarn.version=1.22.22

# Yarn security resolutions
yarn.resolution.diff=8.0.3
yarn.resolution.fast-uri=3.1.2
yarn.resolution.serialize-javascript=7.0.5
yarn.resolution.webpack=5.107.2
yarn.resolution.@types/estree=1.0.9
yarn.resolution.@types/node=25.9.1
yarn.resolution.baseline-browser-mapping=2.10.33
yarn.resolution.caniuse-lite=1.0.30001793
yarn.resolution.electron-to-chromium=1.5.364
yarn.resolution.enhanced-resolve=5.22.1
yarn.resolution.mime-db=1.54.0
yarn.resolution.node-releases=2.0.46
yarn.resolution.terser=5.48.0
yarn.resolution.terser-webpack-plugin=5.6.1
yarn.resolution.webpack-sources=3.5.0
yarn.resolution.follow-redirects=1.16.0
yarn.resolution.lodash=4.18.1
yarn.resolution.ajv=8.20.0
yarn.resolution.brace-expansion=5.0.6
yarn.resolution.flatted=3.4.2
yarn.resolution.minimatch=10.2.5
yarn.resolution.picomatch=4.0.4
yarn.resolution.qs=6.15.2
yarn.resolution.socket.io-parser=4.2.6
yarn.resolution.ws=8.20.1
yarn.resolution.tmp=0.2.6

# NodeJsRootExtension pinned packages
node.webpack.version=5.107.2
node.webpackCli.version=7.0.2
node.karma.version=npm:karma-maintained@6.4.7
node.mocha.version=12.0.0-beta-10
node.kotlinWebHelpers.version=3.1.0
